<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teja.homework07.PostsActivity">

    <TextView
        android:id="@+id/threadname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:text="Thread Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatroom"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/sendmessage"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/friends_list" />

    <EditText
        android:id="@+id/sendmessage"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="Type message"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/post" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sendmessage"
        android:layout_below="@+id/home"
        android:layout_marginTop="13dp"
        android:text="Posts"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
